/* Set elements to border-box to make it easier to layout */
* {
  box-sizing: border-box;
}

:root {
  --admin-header-bg-color: #d53d3d;
  --header-bg-color: #719562;
  --header-font-color: white;
  --footer-bg-color: #2e5bb5;
  --footer-font-color: white;
  
  --button-bg-color: #59744d;
  --button-font-color: white;

  --display-max-width: 1280px;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  padding: 0;
  margin: 0;
}

header {
  border-bottom: 1px solid black;
  background-color: var(--header-bg-color);
  color: var(--header-font-color);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}

header.admin {
  background-color: var(--admin-header-bg-color);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--display-max-width);
  margin: 0 auto;
}

header nav .header-title {
  padding-left: 16px;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  transition: all 0.3s;
}

header nav a:hover,
header nav a:focus {
  font-size: 1.1rem;
  font-weight: bold;
}

main {
  padding: 16px;
  width: 100%;
  max-width: var(--display-max-width);
  margin: 0 auto;
}

footer {
  margin-top: auto;
  border-top: 1px solid black;
  padding: 12px;
  background-color: var(--footer-bg-color);
  color: var(--footer-font-color);
}

footer span {
  display: block;
  max-width: var(--display-max-width);
  margin: 0 auto;
}

.button {
  display: block;
  background-color: var(--button-bg-color);
  color: var(--button-font-color);

  padding: 12px 8px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  overflow: auto;
}

table.cart {
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

table.cart tr th:last-of-type,
table.cart tr td:last-of-type {
  text-align: right;
}

table.admin {
  grid-template-columns: repeat(7, minmax(150px, 1fr));
}

table.totals {
  text-align: right;
  grid-template-columns: repeat(2, minmax(50px, 150px));
  justify-content: right;
  font-size: 1.35rem;
}

table.totals tr td:first-of-type {
  font-weight: bold;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background-color: var(--footer-bg-color);
  color: var(--header-font-color);
  text-align: left;
}

th:last-child {
  border: 0;
}

td {
  padding: 10px 14px;
  color: #222222;
}

tr:nth-child(even) td {
  background-color: #efefef;
}

.actions {
  margin-bottom: 16px;
}

.action {
  display: inline-block;
}

.action.delete {
  background-color: red;
}

.discount-code-form {
  border: 1px solid #d5d5d5;
  padding: 8px;
  max-width: 300px;
  float: right;
}

.discount-code-form label {
  font-weight: bold;
}

.discount-code-form .button {
  margin-top: 8px;
}

.discount-code-error {
  display: none;
  background-color: rgba(255, 0, 0, 0.25);
  padding: 8px;
  margin-bottom: 8px;
}

.discount-code-success {
  background-color: rgba(0, 255, 0, 0.25);
  padding: 8px;
  margin-bottom: 8px;
}

.modal-screen {
  display: none;
  position: fixed;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal {
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  min-width: 400px;
  min-height: 400px;
  overflow: auto;
  background-color: white;
  padding: 8px;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 0;
  right: 5px;
  color: #aaa;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-form {
  font-size: 1.2rem;
}

.modal-form input {
  font-size: 1.2rem;
}

.modal-form input[type=submit] {
  margin-left: auto;
  padding: 12px 16px;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-group-radio {
  padding-left: 4px;
}

.form-control {
  margin: 16px 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
